#BlueJ package file
editor.fx.0.height=953
editor.fx.0.width=905
editor.fx.0.x=478
editor.fx.0.y=173
objectbench.height=192
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.7273972602739726
package.editor.height=524
package.editor.width=523
package.editor.x=140
package.editor.y=249
package.frame.height=830
package.frame.width=653
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RightTriangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=150
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=130
target3.height=70
target3.name=Polygon
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=70
target3.y=10
