#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1236
package.divider.horizontal=0.6
package.divider.vertical=0.8021868787276342
package.editor.height=800
package.editor.width=1146
package.editor.x=1172
package.editor.y=70
package.frame.height=1106
package.frame.width=1276
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArtClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=MilesKMConverter
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
