#BlueJ package file
editor.fx.0.height=953
editor.fx.0.width=905
editor.fx.0.x=399
editor.fx.0.y=137
objectbench.height=243
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.7371188222923238
package.editor.height=694
package.editor.width=706
package.editor.x=76
package.editor.y=72
package.frame.height=1051
package.frame.width=836
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InteractiveHouse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
