#BlueJ package file
dependency1.from=Cohort
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=CohortDriver
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=CohortDriver
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=CohortDriver
dependency4.to=Cohort
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Address
dependency5.type=UsesDependency
editor.fx.0.height=1117
editor.fx.0.width=1121
editor.fx.0.x=219
editor.fx.0.y=76
objectbench.height=192
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.7273972602739726
package.editor.height=524
package.editor.width=523
package.editor.x=0
package.editor.y=78
package.frame.height=830
package.frame.width=653
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Address
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Cohort
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=200
target3.height=70
target3.name=CohortDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=110
target4.height=70
target4.name=ForLoopTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=400
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=280
target6.height=70
target6.name=CohortDriver_output.txt
target6.type=TextTarget
target6.width=150
target6.x=80
target6.y=10
